{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Background.Wall.Ground","order":23,"path":"folders/Objects/Background.Wall.Ground.yy",},
    {"name":"Characters","order":29,"path":"folders/Objects/Characters.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Characters/Enemies.yy",},
    {"name":"SnailEnemy","order":2,"path":"folders/Objects/Characters/Enemies/MothEnemy/SnailEnemy.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Characters/Player.yy",},
    {"name":"Health","order":26,"path":"folders/Objects/Health.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background and ground","order":12,"path":"folders/Sprites/Background and ground.yy",},
    {"name":"Characters","order":17,"path":"folders/Sprites/Characters.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Characters/Player.yy",},
    {"name":"PlayerGun","order":8,"path":"folders/Sprites/Characters/Player/PlayerGun.yy",},
    {"name":"SnailEnemy","order":2,"path":"folders/Sprites/Characters/SnailEnemy.yy",},
    {"name":"Health","order":16,"path":"folders/Sprites/Health.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snLanding","order":5,"path":"sounds/snLanding/snLanding.yy",},
    {"name":"sPlayerNoarms","order":3,"path":"sprites/sPlayerNoarms/sPlayerNoarms.yy",},
    {"name":"sDirt","order":5,"path":"sprites/sDirt/sDirt.yy",},
    {"name":"oMothBullet","order":1,"path":"objects/oMothBullet/oMothBullet.yy",},
    {"name":"sSnowBullet","order":1,"path":"sprites/sSnowBullet/sSnowBullet.yy",},
    {"name":"oLevelEnd","order":21,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"sRightWall","order":4,"path":"sprites/sRightWall/sRightWall.yy",},
    {"name":"Approach","order":1,"path":"scripts/Approach/Approach.yy",},
    {"name":"oSpawner","order":18,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"oEBullet","order":2,"path":"objects/oEBullet/oEBullet.yy",},
    {"name":"sFrozenMothBroken","order":3,"path":"sprites/sFrozenMothBroken/sFrozenMothBroken.yy",},
    {"name":"sEnemy","order":1,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sDoor","order":10,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"pEnemy","order":19,"path":"objects/pEnemy/pEnemy.yy",},
    {"name":"snFoot4","order":3,"path":"sounds/snFoot4/snFoot4.yy",},
    {"name":"sPlayerA","order":1,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"oPDead","order":2,"path":"objects/oPDead/oPDead.yy",},
    {"name":"oTransition","order":9,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sMoutains","order":3,"path":"sprites/sMoutains/sMoutains.yy",},
    {"name":"sMothBullet","order":1,"path":"sprites/sMothBullet/sMothBullet.yy",},
    {"name":"sPlatformMiddle","order":7,"path":"sprites/sPlatformMiddle/sPlatformMiddle.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sEnemyR","order":4,"path":"sprites/sEnemyR/sEnemyR.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sTrees","order":4,"path":"sprites/sTrees/sTrees.yy",},
    {"name":"rMenu","order":1,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"fnt_score","order":1,"path":"fonts/fnt_score/fnt_score.yy",},
    {"name":"snPickup_Carrot","order":7,"path":"sounds/snPickup_Carrot/snPickup_Carrot.yy",},
    {"name":"oMenu","order":10,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oBackgroundMenu","order":2,"path":"objects/oBackgroundMenu/oBackgroundMenu.yy",},
    {"name":"sMothFrozenPlatform","order":2,"path":"sprites/sMothFrozenPlatform/sMothFrozenPlatform.yy",},
    {"name":"Sprite15","order":1,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"sEnemyShooting","order":5,"path":"sprites/sEnemyShooting/sEnemyShooting.yy",},
    {"name":"sLeftWall","order":3,"path":"sprites/sLeftWall/sLeftWall.yy",},
    {"name":"fMenu","order":2,"path":"fonts/fMenu/fMenu.yy",},
    {"name":"sTrigger","order":9,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"oDead","order":1,"path":"objects/oDead/oDead.yy",},
    {"name":"snFoot3","order":2,"path":"sounds/snFoot3/snFoot3.yy",},
    {"name":"oGround","order":1,"path":"objects/oGround/oGround.yy",},
    {"name":"snDeath","order":4,"path":"sounds/snDeath/snDeath.yy",},
    {"name":"oPlatformRight","order":6,"path":"objects/oPlatformRight/oPlatformRight.yy",},
    {"name":"snFoot2","order":1,"path":"sounds/snFoot2/snFoot2.yy",},
    {"name":"sEnemyD","order":3,"path":"sprites/sEnemyD/sEnemyD.yy",},
    {"name":"sTriggerNext","order":11,"path":"sprites/sTriggerNext/sTriggerNext.yy",},
    {"name":"sEnemyA","order":2,"path":"sprites/sEnemyA/sEnemyA.yy",},
    {"name":"oDoor","order":20,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oLeftWall","order":3,"path":"objects/oLeftWall/oLeftWall.yy",},
    {"name":"oEnemy","order":3,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oGun","order":1,"path":"objects/oGun/oGun.yy",},
    {"name":"rLevel2","order":2,"path":"rooms/rLevel2/rLevel2.yy",},
    {"name":"snShot","order":6,"path":"sounds/snShot/snShot.yy",},
    {"name":"sPlatformLeft","order":5,"path":"sprites/sPlatformLeft/sPlatformLeft.yy",},
    {"name":"sPlatformRight","order":6,"path":"sprites/sPlatformRight/sPlatformRight.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oTimer","order":7,"path":"objects/oTimer/oTimer.yy",},
    {"name":"oGame","order":8,"path":"objects/oGame/oGame.yy",},
    {"name":"sPlayerDeath","order":2,"path":"sprites/sPlayerDeath/sPlayerDeath.yy",},
    {"name":"sGround","order":1,"path":"sprites/sGround/sGround.yy",},
    {"name":"oPlatformMiddle","order":7,"path":"objects/oPlatformMiddle/oPlatformMiddle.yy",},
    {"name":"sTiles","order":1,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"oHealth","order":13,"path":"objects/oHealth/oHealth.yy",},
    {"name":"sPlayerR","order":5,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"oPlatformLeft","order":5,"path":"objects/oPlatformLeft/oPlatformLeft.yy",},
    {"name":"sPlayerPushB","order":4,"path":"sprites/sPlayerPushB/sPlayerPushB.yy",},
    {"name":"oRightWall","order":4,"path":"objects/oRightWall/oRightWall.yy",},
    {"name":"sFrozenEnemy","order":6,"path":"sprites/sFrozenEnemy/sFrozenEnemy.yy",},
  ],
}