{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snLanding","order":5,"path":"sounds/snLanding/snLanding.yy",},
    {"name":"sPlayerNoarms","order":11,"path":"sprites/sPlayerNoarms/sPlayerNoarms.yy",},
    {"name":"sDirt","order":16,"path":"sprites/sDirt/sDirt.yy",},
    {"name":"sSnowBullet","order":5,"path":"sprites/sSnowBullet/sSnowBullet.yy",},
    {"name":"oLevelEnd","order":21,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"Approach","order":1,"path":"scripts/Approach/Approach.yy",},
    {"name":"sEBullet","order":12,"path":"sprites/sEBullet/sEBullet.yy",},
    {"name":"oBigEnemy","order":17,"path":"objects/oBigEnemy/oBigEnemy.yy",},
    {"name":"oSpawner","order":18,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"sMeltingSnowleft","order":22,"path":"sprites/sMeltingSnowleft/sMeltingSnowleft.yy",},
    {"name":"oEBullet","order":14,"path":"objects/oEBullet/oEBullet.yy",},
    {"name":"sGun","order":4,"path":"sprites/sGun/sGun.yy",},
    {"name":"sEnemy","order":6,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sDoor","order":25,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"pEnemy","order":19,"path":"objects/pEnemy/pEnemy.yy",},
    {"name":"snFoot4","order":3,"path":"sounds/snFoot4/snFoot4.yy",},
    {"name":"sPlayerA","order":3,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"oPDead","order":12,"path":"objects/oPDead/oPDead.yy",},
    {"name":"oTransition","order":9,"path":"objects/oTransition/oTransition.yy",},
    {"name":"sMoutains","order":14,"path":"sprites/sMoutains/sMoutains.yy",},
    {"name":"sEnemyR","order":8,"path":"sprites/sEnemyR/sEnemyR.yy",},
    {"name":"sWall","order":1,"path":"sprites/sWall/sWall.yy",},
    {"name":"sTrees","order":15,"path":"sprites/sTrees/sTrees.yy",},
    {"name":"rMenu","order":1,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"fnt_score","order":1,"path":"fonts/fnt_score/fnt_score.yy",},
    {"name":"snPickup_Carrot","order":7,"path":"sounds/snPickup_Carrot/snPickup_Carrot.yy",},
    {"name":"oMenu","order":10,"path":"objects/oMenu/oMenu.yy",},
    {"name":"sCarrotHealthBar","order":20,"path":"sprites/sCarrotHealthBar/sCarrotHealthBar.yy",},
    {"name":"Sprite14","order":13,"path":"sprites/Sprite14/Sprite14.yy",},
    {"name":"oBullet","order":3,"path":"objects/oBullet/oBullet.yy",},
    {"name":"Sprite15","order":14,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"sEnemyShooting","order":18,"path":"sprites/sEnemyShooting/sEnemyShooting.yy",},
    {"name":"fMenu","order":2,"path":"fonts/fMenu/fMenu.yy",},
    {"name":"sTrigger","order":24,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"oDead","order":5,"path":"objects/oDead/oDead.yy",},
    {"name":"snFoot3","order":2,"path":"sounds/snFoot3/snFoot3.yy",},
    {"name":"snDeath","order":4,"path":"sounds/snDeath/snDeath.yy",},
    {"name":"snFoot2","order":1,"path":"sounds/snFoot2/snFoot2.yy",},
    {"name":"sEnemyD","order":9,"path":"sprites/sEnemyD/sEnemyD.yy",},
    {"name":"sTriggerNext","order":26,"path":"sprites/sTriggerNext/sTriggerNext.yy",},
    {"name":"sEnemyA","order":7,"path":"sprites/sEnemyA/sEnemyA.yy",},
    {"name":"oDoor","order":20,"path":"objects/oDoor/oDoor.yy",},
    {"name":"oEnemy","order":4,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oGun","order":2,"path":"objects/oGun/oGun.yy",},
    {"name":"rLevel2","order":2,"path":"rooms/rLevel2/rLevel2.yy",},
    {"name":"snShot","order":6,"path":"sounds/snShot/snShot.yy",},
    {"name":"oMeltingSnowLeft","order":16,"path":"objects/oMeltingSnowLeft/oMeltingSnowLeft.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oTimer","order":7,"path":"objects/oTimer/oTimer.yy",},
    {"name":"oGame","order":8,"path":"objects/oGame/oGame.yy",},
    {"name":"sPlayerDeath","order":17,"path":"sprites/sPlayerDeath/sPlayerDeath.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"sMeltingSnow","order":21,"path":"sprites/sMeltingSnow/sMeltingSnow.yy",},
    {"name":"sTiles","order":10,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"oHealth","order":13,"path":"objects/oHealth/oHealth.yy",},
    {"name":"oMeltingSnow","order":15,"path":"objects/oMeltingSnow/oMeltingSnow.yy",},
    {"name":"sPlayerR","order":2,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"oCarrot","order":11,"path":"objects/oCarrot/oCarrot.yy",},
    {"name":"sPlayerPushB","order":19,"path":"sprites/sPlayerPushB/sPlayerPushB.yy",},
    {"name":"sFrozenEnemy","order":23,"path":"sprites/sFrozenEnemy/sFrozenEnemy.yy",},
  ],
}