{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Background.Wall.Ground","order":23,"path":"folders/Objects/Background.Wall.Ground.yy",},
    {"name":"Decoration Assets","order":8,"path":"folders/Objects/Background.Wall.Ground/Decoration Assets.yy",},
    {"name":"Characters","order":29,"path":"folders/Objects/Characters.yy",},
    {"name":"Enemies","order":3,"path":"folders/Objects/Characters/Enemies.yy",},
    {"name":"Boss","order":1,"path":"folders/Objects/Characters/Enemies/Boss.yy",},
    {"name":"SnailEnemy","order":2,"path":"folders/Objects/Characters/Enemies/MothEnemy/SnailEnemy.yy",},
    {"name":"Player","order":1,"path":"folders/Objects/Characters/Player.yy",},
    {"name":"Health","order":26,"path":"folders/Objects/Health.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Background and ground","order":12,"path":"folders/Sprites/Background and ground.yy",},
    {"name":"Decoration Assets (not interactive)","order":8,"path":"folders/Sprites/Background and ground/Decoration Assets (not interactive).yy",},
    {"name":"Characters","order":17,"path":"folders/Sprites/Characters.yy",},
    {"name":"Boss","order":3,"path":"folders/Sprites/Characters/Boss.yy",},
    {"name":"Player","order":1,"path":"folders/Sprites/Characters/Player.yy",},
    {"name":"PlayerGun","order":8,"path":"folders/Sprites/Characters/Player/PlayerGun.yy",},
    {"name":"SnailEnemy","order":2,"path":"folders/Sprites/Characters/SnailEnemy.yy",},
    {"name":"Health","order":16,"path":"folders/Sprites/Health.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"snd_EndMusic2","order":14,"path":"sounds/snd_EndMusic2/snd_EndMusic2.yy",},
    {"name":"oSmallBranches2","order":4,"path":"objects/oSmallBranches2/oSmallBranches2.yy",},
    {"name":"snLanding","order":5,"path":"sounds/snLanding/snLanding.yy",},
    {"name":"sPlayerNoarms","order":3,"path":"sprites/sPlayerNoarms/sPlayerNoarms.yy",},
    {"name":"oTextFinal","order":36,"path":"objects/oTextFinal/oTextFinal.yy",},
    {"name":"sDirt","order":5,"path":"sprites/sDirt/sDirt.yy",},
    {"name":"snd_BossFight","order":12,"path":"sounds/snd_BossFight/snd_BossFight.yy",},
    {"name":"oMothBullet","order":1,"path":"objects/oMothBullet/oMothBullet.yy",},
    {"name":"sSnowBullet","order":1,"path":"sprites/sSnowBullet/sSnowBullet.yy",},
    {"name":"oLevelEnd","order":21,"path":"objects/oLevelEnd/oLevelEnd.yy",},
    {"name":"sRoomMenu","order":9,"path":"sprites/sRoomMenu/sRoomMenu.yy",},
    {"name":"sRightWall","order":4,"path":"sprites/sRightWall/sRightWall.yy",},
    {"name":"Approach","order":1,"path":"scripts/Approach/Approach.yy",},
    {"name":"oSpawner","order":18,"path":"objects/oSpawner/oSpawner.yy",},
    {"name":"snd_Spawner","order":9,"path":"sounds/snd_Spawner/snd_Spawner.yy",},
    {"name":"oEBullet","order":2,"path":"objects/oEBullet/oEBullet.yy",},
    {"name":"oBossBullet","order":3,"path":"objects/oBossBullet/oBossBullet.yy",},
    {"name":"sBerriesbranch2","order":1,"path":"sprites/sBerriesbranch2/sBerriesbranch2.yy",},
    {"name":"DrawSetText","order":2,"path":"scripts/DrawSetText/DrawSetText.yy",},
    {"name":"sFrozenMothBroken","order":3,"path":"sprites/sFrozenMothBroken/sFrozenMothBroken.yy",},
    {"name":"rEnding","order":5,"path":"rooms/rEnding/rEnding.yy",},
    {"name":"rLevel2","order":3,"path":"rooms/rLevel2/rLevel2.yy",},
    {"name":"rControls","order":6,"path":"rooms/rControls/rControls.yy",},
    {"name":"sEnemy","order":1,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sDoor","order":10,"path":"sprites/sDoor/sDoor.yy",},
    {"name":"oPieniBranch2","order":5,"path":"objects/oPieniBranch2/oPieniBranch2.yy",},
    {"name":"pEnemy","order":19,"path":"objects/pEnemy/pEnemy.yy",},
    {"name":"sSign","order":18,"path":"sprites/sSign/sSign.yy",},
    {"name":"snFoot4","order":3,"path":"sounds/snFoot4/snFoot4.yy",},
    {"name":"oFinalBossShooting","order":1,"path":"objects/oFinalBossShooting/oFinalBossShooting.yy",},
    {"name":"sPlayerA","order":1,"path":"sprites/sPlayerA/sPlayerA.yy",},
    {"name":"oPDead","order":2,"path":"objects/oPDead/oPDead.yy",},
    {"name":"oTransition","order":9,"path":"objects/oTransition/oTransition.yy",},
    {"name":"oBgun","order":2,"path":"objects/oBgun/oBgun.yy",},
    {"name":"sMoutains","order":3,"path":"sprites/sMoutains/sMoutains.yy",},
    {"name":"oBossSoundEffect","order":37,"path":"objects/oBossSoundEffect/oBossSoundEffect.yy",},
    {"name":"oText","order":33,"path":"objects/oText/oText.yy",},
    {"name":"sMothBullet","order":1,"path":"sprites/sMothBullet/sMothBullet.yy",},
    {"name":"sPlatformMiddle","order":7,"path":"sprites/sPlatformMiddle/sPlatformMiddle.yy",},
    {"name":"oPlayer","order":3,"path":"objects/oPlayer/oPlayer.yy",},
    {"name":"sEnemyR","order":4,"path":"sprites/sEnemyR/sEnemyR.yy",},
    {"name":"sWall","order":2,"path":"sprites/sWall/sWall.yy",},
    {"name":"sTrees","order":4,"path":"sprites/sTrees/sTrees.yy",},
    {"name":"snd_EndMusic","order":13,"path":"sounds/snd_EndMusic/snd_EndMusic.yy",},
    {"name":"sPieniBranch2","order":3,"path":"sprites/sPieniBranch2/sPieniBranch2.yy",},
    {"name":"rMenu","order":1,"path":"rooms/rMenu/rMenu.yy",},
    {"name":"fSign","order":3,"path":"fonts/fSign/fSign.yy",},
    {"name":"rLevel3","order":4,"path":"rooms/rLevel3/rLevel3.yy",},
    {"name":"fnt_score","order":1,"path":"fonts/fnt_score/fnt_score.yy",},
    {"name":"snPickup_Carrot","order":7,"path":"sounds/snPickup_Carrot/snPickup_Carrot.yy",},
    {"name":"oMenu","order":10,"path":"objects/oMenu/oMenu.yy",},
    {"name":"oRoomMenu","order":9,"path":"objects/oRoomMenu/oRoomMenu.yy",},
    {"name":"sSmallBranches2","order":5,"path":"sprites/sSmallBranches2/sSmallBranches2.yy",},
    {"name":"oEnding","order":30,"path":"objects/oEnding/oEnding.yy",},
    {"name":"oBerriebranch2","order":1,"path":"objects/oBerriebranch2/oBerriebranch2.yy",},
    {"name":"sEgun","order":8,"path":"sprites/sEgun/sEgun.yy",},
    {"name":"oBackgroundMenu","order":2,"path":"objects/oBackgroundMenu/oBackgroundMenu.yy",},
    {"name":"oEgun","order":5,"path":"objects/oEgun/oEgun.yy",},
    {"name":"oCrate","order":35,"path":"objects/oCrate/oCrate.yy",},
    {"name":"sMothFrozenPlatform","order":2,"path":"sprites/sMothFrozenPlatform/sMothFrozenPlatform.yy",},
    {"name":"sCarrot","order":1,"path":"sprites/sCarrot/sCarrot.yy",},
    {"name":"sEnemyShooting","order":5,"path":"sprites/sEnemyShooting/sEnemyShooting.yy",},
    {"name":"sLeftWall","order":3,"path":"sprites/sLeftWall/sLeftWall.yy",},
    {"name":"sCrate","order":20,"path":"sprites/sCrate/sCrate.yy",},
    {"name":"fMenu","order":2,"path":"fonts/fMenu/fMenu.yy",},
    {"name":"sSmallBranches1","order":4,"path":"sprites/sSmallBranches1/sSmallBranches1.yy",},
    {"name":"sTrigger","order":9,"path":"sprites/sTrigger/sTrigger.yy",},
    {"name":"snd_MainMusic","order":10,"path":"sounds/snd_MainMusic/snd_MainMusic.yy",},
    {"name":"oDead","order":1,"path":"objects/oDead/oDead.yy",},
    {"name":"snFoot3","order":2,"path":"sounds/snFoot3/snFoot3.yy",},
    {"name":"oGround","order":1,"path":"objects/oGround/oGround.yy",},
    {"name":"snDeath","order":4,"path":"sounds/snDeath/snDeath.yy",},
    {"name":"oPlatformRight","order":6,"path":"objects/oPlatformRight/oPlatformRight.yy",},
    {"name":"snFoot2","order":1,"path":"sounds/snFoot2/snFoot2.yy",},
    {"name":"sEnemyD","order":3,"path":"sprites/sEnemyD/sEnemyD.yy",},
    {"name":"sTriggerNext","order":11,"path":"sprites/sTriggerNext/sTriggerNext.yy",},
    {"name":"sEnemyA","order":2,"path":"sprites/sEnemyA/sEnemyA.yy",},
    {"name":"oDoor","order":20,"path":"objects/oDoor/oDoor.yy",},
    {"name":"pShootable","order":34,"path":"objects/pShootable/pShootable.yy",},
    {"name":"sFinalBoss_Shooting","order":1,"path":"sprites/sFinalBoss_Shooting/sFinalBoss_Shooting.yy",},
    {"name":"oLeftWall","order":3,"path":"objects/oLeftWall/oLeftWall.yy",},
    {"name":"oEnemy","order":3,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oGun","order":1,"path":"objects/oGun/oGun.yy",},
    {"name":"snShot","order":6,"path":"sounds/snShot/snShot.yy",},
    {"name":"snd_LevelEnd","order":8,"path":"sounds/snd_LevelEnd/snd_LevelEnd.yy",},
    {"name":"sPlatformLeft","order":5,"path":"sprites/sPlatformLeft/sPlatformLeft.yy",},
    {"name":"oEnemyShooting","order":6,"path":"objects/oEnemyShooting/oEnemyShooting.yy",},
    {"name":"sPlatformRight","order":6,"path":"sprites/sPlatformRight/sPlatformRight.yy",},
    {"name":"oSmallBranch1","order":3,"path":"objects/oSmallBranch1/oSmallBranch1.yy",},
    {"name":"sMarker","order":19,"path":"sprites/sMarker/sMarker.yy",},
    {"name":"oCamera","order":6,"path":"objects/oCamera/oCamera.yy",},
    {"name":"oTimer","order":7,"path":"objects/oTimer/oTimer.yy",},
    {"name":"oGame","order":8,"path":"objects/oGame/oGame.yy",},
    {"name":"sPlayerDeath","order":2,"path":"sprites/sPlayerDeath/sPlayerDeath.yy",},
    {"name":"sGround","order":1,"path":"sprites/sGround/sGround.yy",},
    {"name":"oPlatformMiddle","order":7,"path":"objects/oPlatformMiddle/oPlatformMiddle.yy",},
    {"name":"sTiles","order":1,"path":"sprites/sTiles/sTiles.yy",},
    {"name":"oHealth","order":13,"path":"objects/oHealth/oHealth.yy",},
    {"name":"sPlayerR","order":5,"path":"sprites/sPlayerR/sPlayerR.yy",},
    {"name":"oPlatformLeft","order":5,"path":"objects/oPlatformLeft/oPlatformLeft.yy",},
    {"name":"oPieniBranch1","order":2,"path":"objects/oPieniBranch1/oPieniBranch1.yy",},
    {"name":"oControls","order":31,"path":"objects/oControls/oControls.yy",},
    {"name":"sPlayerPushB","order":4,"path":"sprites/sPlayerPushB/sPlayerPushB.yy",},
    {"name":"oRightWall","order":4,"path":"objects/oRightWall/oRightWall.yy",},
    {"name":"oSign","order":32,"path":"objects/oSign/oSign.yy",},
    {"name":"sPienibranch1","order":2,"path":"sprites/sPienibranch1/sPienibranch1.yy",},
    {"name":"sEBullet2","order":7,"path":"sprites/sEBullet2/sEBullet2.yy",},
    {"name":"rLevel4","order":7,"path":"rooms/rLevel4/rLevel4.yy",},
    {"name":"sFrozenEnemy","order":6,"path":"sprites/sFrozenEnemy/sFrozenEnemy.yy",},
  ],
}